library(WGCNA)
library(org.Mm.eg.db)
library(clusterProfiler)
cor_pvalue<-function(x,y){cor_up<-corAndPvalue(x,y,alternative = "greater")
  gene_up<-colnames(cor_up$cor)[cor_up$cor>0.2 & cor_up$p<0.05]
  gene_up<-gene_up[!is.na(gene_up)]
  entrez_gene<-bitr(gene_up, fromType = "SYMBOL",toType = "ENTREZID",OrgDb = org.Mm.eg.db)
  enrichGO_up<- enrichGO(gene = entrez_gene$ENTREZID, OrgDb = org.Mm.eg.db,keytype = "ENTREZID", ont ="BP",pAdjustMethod = "BH",pvalueCutoff  = 0.01,qvalueCutoff  = 0.05,readable= TRUE)
  cor_down<-corAndPvalue(x,y,alternative = "less")
  gene_down<-colnames(cor_down$cor)[cor_down$cor< -0.2 & cor_down$p<0.05]
  gene_down<-gene_down[!is.na(gene_down)]
  entrez_gene<-bitr(gene_down, fromType = "SYMBOL",toType = "ENTREZID",OrgDb = org.Mm.eg.db)
  enrichGO_down<- enrichGO(gene = entrez_gene$ENTREZID, OrgDb = org.Mm.eg.db,keytype = "ENTREZID", ont ="BP",pAdjustMethod = "BH",pvalueCutoff  = 0.01,qvalueCutoff  = 0.05,readable= TRUE)
  pseudo_gene<-list()
  pseudo_gene[["gene_up"]]<-gene_up
  pseudo_gene[["gene_down"]]<-gene_down
  pseudo_gene[["enrichGO_up"]]<-enrichGO_up
  pseudo_gene[["enrichGO_down"]]<-enrichGO_down
  pseudo_gene[["GO_up"]]<-enrichGO_up@result$Description
  pseudo_gene[["GO_down"]]<-enrichGO_down@result$Description
  return(pseudo_gene)
}

plot_pseudo<-function(list,cell_data,pseudo_anno,object){
  pdf(paste(object,"_pseudo_GO_up",".pdf",sep=""),width = 10,height = 10)
  barplot(list[[3]],drop=TRUE,showCategory = 20,x="Count",font.size =8 ,title = paste(object,"_pseudo_GO_up",sep=""))
  dev.off()
  png(paste(object,"_pseudo_GO_down",".png",sep=""),width = 1000,height = 600)
  barplot(list[[4]],drop=TRUE,showCategory = 20,x="Count",font.size =8 ,title = paste(object,"_pseudo_GO_down",sep=""))
  dev.off()
  pdf(paste(object,"_pseudo_heatmap",".pdf",sep=""),width = 10,height = 6)
  pheatmap(cell_data[c(list[[1]],list[[2]]),rownames(pseudo_anno)[order(pseudo_anno$Pseudotime,decreasing = F)]],annotation_col = pseudo_anno,show_rownames = F,show_colnames = F,cluster_rows = F,cluster_cols = F,color = colorRampPalette(c("darkblue","white","red"))(100))
  dev.off()
  png(paste(object,"_pseudo_heatmap",".png",sep=""),width = 1000,height = 600)
  pheatmap(cell_data[c(list[[1]],list[[2]]),rownames(pseudo_anno)[order(pseudo_anno$Pseudotime,decreasing = F)]],annotation_col = pseudo_anno,show_rownames = F,show_colnames = F,cluster_rows = F,cluster_cols = F,color = colorRampPalette(c("darkblue","white","red"))(100))
  dev.off()
}
phmat<-t(scale(t(data_exprMat)))
phmat[phmat>2]<-2
phmat[phmat< -2]<- -2
lym_pseudo_gene<-cor_pvalue(as.numeric(lym_pseudotime$Pseudotime),t(data_exprMat[,rownames(lym_pseudotime)]),"lym")
plot_pseudo(lym_pseudo_gene,phmat[,rownames(lym_pseudotime)],lym_pseudotime,"lym")
